# Makefile for generating bigbed tracks from directories of bedfiles

TMPDIR=./tmp
HUBROOT=./hubroot
PYTHON=python

.PHONY: hubroot

all: tempdir hubroot bigbeds

bigbeds: $(HUBROOT)/hg38/$(FILE_PREFIX)-hg38_binding_site.bb $(HUBROOT)/hg19/$(FILE_PREFIX)-hg19_binding_site.bb
tempdir:
	mkdir -p $(TMPDIR)

hubroot:
	mkdir -p $(HUBROOT)/hg19
	mkdir -p $(HUBROOT)/hg38

# 1 - combine the per-chrom bed files in the data directory
$(TMPDIR)/$(FILE_PREFIX)-hg19-combined.bed:
	scripts/combine_bed.sh $(HG19_BEDFILES)/*.bed | scripts/sort_bed.sh | python python/trackhub_utils/add_score_and_rgb_columns.py > $@
$(TMPDIR)/$(FILE_PREFIX)-hg38-combined.bed:
	scripts/combine_bed.sh $(HG38_BEDFILES)/*.bed | scripts/sort_bed.sh | python python/trackhub_utils/add_score_and_rgb_columns.py > $@

# 2 - Convert to bigBed
# 2.1 chrom sizes
$(TMPDIR)/%.sizes:
	fetchChromSizes $* > $@

# 2.2 bigBed
$(HUBROOT)/hg19/$(FILE_PREFIX)-hg19_binding_site.bb: $(TMPDIR)/$(FILE_PREFIX)-hg19-combined.bed $(TMPDIR)/hg19.sizes
	bedToBigBed $^ $@

$(HUBROOT)/hg38/$(FILE_PREFIX)-hg38_binding_site.bb: $(TMPDIR)/$(FILE_PREFIX)-hg38-combined.bed $(TMPDIR)/hg38.sizes
	bedToBigBed $^ $@

ifndef HG19_BEDFILES
$(error HG19_BEDFILES is undefined)
endif
ifndef HG38_BEDFILES
$(error HG38_BEDFILES is undefined)
endif
ifndef FILE_PREFIX
$(error FILE_PREFIX is undefined)
endif

clean:
	rm -rf $(TMPDIR)
