# Makefile for generating bigwig tracks from directories of bedfiles

TMPDIR=./tmp
HUBROOT=./hubroot
PYTHON=python

.PHONY: hubroot

all: tempdir hubroot bigwigs

bigwigs: $(HUBROOT)/hg19/$(FILE_PREFIX)-hg19_binding_site_start.bw $(HUBROOT)/hg38/$(FILE_PREFIX)-hg38_binding_site_start.bw $(HUBROOT)/hg19/$(FILE_PREFIX)-hg19_binding_level.bw $(HUBROOT)/hg38/$(FILE_PREFIX)-hg38_binding_level.bw

tempdir:
	mkdir -p $(TMPDIR)

hubroot:
	mkdir -p $(HUBROOT)/hg19
	mkdir -p $(HUBROOT)/hg38

# 1 - combine the per-chrom bed files in the data directory
$(TMPDIR)/$(FILE_PREFIX)-hg19-combined.bed:
	scripts/combine_bed.sh $(BEDFILES_DIR)/*.bed > $@

# 2 - generate hg38-compatible versions using liftOver
# 2.1 download chain
$(TMPDIR)/hg19ToHg38.over.chain.gz:
	curl -sLo $@ http://hgdownload.cse.ucsc.edu/gbdb/hg19/liftOver/hg19ToHg38.over.chain.gz

# 2.2 liftOver
$(TMPDIR)/$(FILE_PREFIX)-hg38-combined.bed: $(TMPDIR)/$(FILE_PREFIX)-hg19-combined.bed $(TMPDIR)/hg19ToHg38.over.chain.gz
	liftOver $^ $@ $(TMPDIR)/$(FILE_PREFIX)-unmapped.bed

# 3 - process to non-overlapping files
# 3.1 - single base width
$(TMPDIR)/$(FILE_PREFIX)-%-combined-1w.bed: $(TMPDIR)/$(FILE_PREFIX)-%-combined.bed
	$(PYTHON) python/bedgraph_utils/slice.py $< | scripts/sort_uniq_bed.sh > $@

# 3.2 - max-probability
$(TMPDIR)/$(FILE_PREFIX)-%-combined-maxprob.bed: $(TMPDIR)/$(FILE_PREFIX)-%-combined.bed
	scripts/sort_bed.sh $< | $(PYTHON) python/bedgraph_utils/filter_overlap_max.py > $@

# 4 - Convert to bigWig
# 4.1 chrom sizes
$(TMPDIR)/%.sizes:
	fetchChromSizes $* > $@

# 4.2 bigwig
$(HUBROOT)/hg19/$(FILE_PREFIX)-%_binding_site_start.bw: $(TMPDIR)/$(FILE_PREFIX)-%-combined-1w.bed $(TMPDIR)/%.sizes
	bedGraphToBigWig $^ $@

$(HUBROOT)/hg38/$(FILE_PREFIX)-%_binding_site_start.bw: $(TMPDIR)/$(FILE_PREFIX)-%-combined-1w.bed $(TMPDIR)/%.sizes
	bedGraphToBigWig $^ $@

$(HUBROOT)/hg19/$(FILE_PREFIX)-%_binding_level.bw: $(TMPDIR)/$(FILE_PREFIX)-%-combined-maxprob.bed $(TMPDIR)/%.sizes
	bedGraphToBigWig $^ $@

$(HUBROOT)/hg38/$(FILE_PREFIX)-%_binding_level.bw: $(TMPDIR)/$(FILE_PREFIX)-%-combined-maxprob.bed $(TMPDIR)/%.sizes
	bedGraphToBigWig $^ $@

ifndef BEDFILES_DIR
$(error BEDFILES_DIR is undefined)
endif
ifndef FILE_PREFIX
$(error FILE_PREFIX is undefined)
endif

clean:
	rm -rf $(TMPDIR)
